.no-gutter
  padding-left: 0px
  padding-right: 0px

#page-slider
  .left-section
    height: 100vh
    .content-container
      position: relative
      top: 50%
      transform: translateY(-50%)
      -webkit-transform: translateY(-50%)
      -moz-transform: translateY(-50%)1
      -o-transform: translateY(-50%)
      -ms-transform: translateY(-50%)
      .brand-logo
        height: 150px
      .contact-list
        color: #0894B8
        padding: 50px 0 10px
        .section-header
          font-family: "Avenir-Bold"
        ul
          padding-left: 0
          list-style: none
          li
            padding: 5px 0
            font-family: "Avenir-Regular"
            text-transform: uppercase
            font-size: 15px
            .network-name
              display: inline-block
              margin-right: 10px
            .network-number
              display: inline-block
      .location-content
        color: #0894B8
        .section-header
          font-family: "Avenir-Bold"
        .location
          font-family: "Avenir-Regular"
          font-size: 15px
          line-height: 30px

  .right-section
    //background-color: green
    height: 100vh
    padding: 15% 0 10%
    .seq
      border-left: 2px solid #cccccc
      .seq-nav
        padding: 0
        position: relative
        top: 0
        right: auto
        left: 0
        width: auto
        transform: none
        ul
          display: block
          .navigation-item
            display: inline-block
            width: auto
            height: auto
            margin-right: 0
            .navigation-link
              .title
                font-family: "Avenir-Bold"
                text-transform: uppercase
                margin: 0 35px

      .seq-screen
        position: relative
        .seq-canvas
          position: relative
          .content-item
            height: auto
            .seq-content
              &.text-content
                padding: 40px 25px
                .content-container
                  .content-title
                    font-size: 18px
                    font-family: "Avenir-Bold"
                    text-align: left
                    color: #4A4A4A
                    margin: 15px 0
                    letter-spacing: 5px
                    text-transform: uppercase
                  .content-description
                    text-align: left
                    color: #4A4A4A
                    font-family: "Avenir-Regular"
                    font-size: 15px
                    line-height: 30px
              .poster-container
                max-width: 100%
                display: block
                .promo-poster
                  max-width: 100%
                  width: 100%

      .seq-next-button
        outline: none

@media (max-width: 1440px)
  #page-slider
    .left-section
      .content-container
        .brand-logo
          height: 120px

    .right-section
      padding: 10% 0
      .seq
        .seq-screen
          .seq-canvas
            .content-item .seq-content.text-content
              padding-top: 10px
              padding-bottom: 0
        .seq-content
          .content-container
            padding-top: 1em
            padding-bottom: 1em
@media (max-width: 1280px)
  #page-slider
    .right-section
      padding: 7% 0 3%

@media (max-width: 1024px)


@media (max-width: 991px)
  #page-slider
    .left-section
      height: 92vh
      .content-container
        .brand-logo
          display: block
          margin: auto
          height: 130px
        .contact-list
          text-align: center
          padding: 50px 0 30px
        .location-content
          text-align: center
    .right-section
      height: 95vh
      padding: 0
      .seq
        border: 0
        .seq-nav
          border-radius: 0
          border-top: 2px solid #cccccc
          border-bottom: 2px solid #cccccc
          padding: 22px 0
          background-color: transparent
        .seq-content
          .content-container
            float: left

        .seq-screen
          .seq-canvas
            .content-item
              .seq-content
                .poster-container
                  padding-left: 0
                  padding-right: 0
                  display: block
                  .promo-poster
                    max-width: none
                    width: 100%
                    height: auto

@media (max-width: 480px)
  #page-slider
    .left-section
      height: 91vh
      .content-container
        .brand-logo
          height: 110px
    .right-section
      height: auto
      .seq
        .seq-screen
          .seq-canvas
            .content-item
              .seq-content
                .poster-container
                  .promo-poster
                    width: 100%
                .content-container
                  padding: 1em 0 0
                  .content-description
                    padding: 1em 0
        .seq-nav
          ul
            .navigation-item
              display: block
              margin-left: auto
              margin-right: auto


@media (max-width: 320px)
  #page-slider
    .left-section
      .content-container
        padding-top: 50px
        top: 0
        transform: none
        .brand-logo
          height: 60px
        .contact-list
          padding: 30px 0 10px
    .right-section
      .seq
        .seq-nav
          padding: 10px 0
          ul
            .navigation-item
              .navigation-link
                .title
                  display: block
                  margin-top: 5px
                  margin-bottom: 5px







